[Unit]
Description=Haystack refresh expiring Facebook CDN image URLs

[Service]
Type=oneshot
User=haystack
Group=haystack
WorkingDirectory=/opt/haystack
EnvironmentFile=/opt/haystack/.env
Environment="PLAYWRIGHT_BROWSERS_PATH=/opt/ms-playwright"
ExecStart=/opt/haystack/.venv/bin/python run.py --refresh-fb-images
StandardOutput=append:/var/log/haystack/refresh-fb-images.log
StandardError=append:/var/log/haystack/refresh-fb-images.log
TimeoutStartSec=3600

# Resource caps: stops a Playwright/Chromium overrun from starving sshd and
# systemd-logind (the recurring banner-exchange hang we keep rebooting from).
# See haystack-validate.service for the same rationale.
MemoryMax=500M
TasksMax=200
OOMScoreAdjust=500
